source/pug/pages/10-tema.pug

.container
    .header-ecored
        h1 10. Principio de reconocimiento comercial para todos los beneficios a los empleados

    .card
        .card-body
            p Una microempresa reconocerá el costo de todos los beneficios a los empleados a los que estos tengan derecho como un gasto, a menos que otro capítulo del decreto 2706 de 2012 requiera que el costo se reconozca como parte del activo, tal como en la construcción de propiedad, planta y equipo.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img14.png").img-fluid  
                .col-12.col-md-6
                    strong Obligaciones laborales a corto plazo
                    ul.mt-5
                        li.text-org 
                            p.text-black.mt-0 Salarios y aportes a la seguridad social.
                            br
                        li.text-org 
                            p.text-black.mt-0 Prestaciones sociales básicas (primas, vacaciones, cesantías e intereses a las cesantías).
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue 

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img15.png").img-fluid  
                .col-12.col-md-6
                    strong Medición de beneficios a corto plazo 
                    p.mt-0 Cuando un empleado haya prestado sus servicios a una microempresa durante el periodo sobre el que se informa, se medirá el valor reconocido de acuerdo con el principio de reconocimiento general para todos los beneficios a los empleados, por el valor que se espera que se haya que pagar por esos servicios.
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue     

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img16.png").img-fluid  
                .col-12.col-md-6
                    strong Reconocimiento
                    p.mt-0 Los beneficios por periodo de empleo no proporcionan a la microempresa beneficios futuros, una microempresa los reconocerá en resultados como gastos de forma inmediata. No se reconocerán provisiones para despido sin justa causa, a menos que se trate de acuerdos de terminación aprobados legalmente con anterioridad e informados a los afectados.
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue     

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid  
                .col-12.col-md-6
                    strong Una microempresa clasificará sus obligaciones laborales de acuerdo:
                    ul.mt-5
                        li.text-org 
                            p.text-black Espera liquidarlo o cancelarlo en el curso normal del ciclo de operación de la microempresa.
                            br
                        li.text-org 
                            p.text-black El pasivo debe liquidarse entre los doce meses siguientes a la fecha sobre la que se informa.
                            br
                        li.text-org 
                            p.text-black Una microempresa clasificará todos los demás pasivos como no corrientes.
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue     

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img18.png").img-fluid  
                .col-12.col-md-6
                    strong Obligaciones laborales a largo plazo
                    p.mt-0 Aunque este tipo de retribuciones no es usual en la microempresa, de presentarse, se medirán por la mejor estimación del probable desembolso.
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue     

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/img19.png").img-fluid  
                .col-12.col-md-6
                    strong Información a revelar
                    p.mt-0 La información a revelar será los beneficios a los empleados de largo plazo, revelará la naturaleza de sus beneficios y el monto de la obligación. Para los beneficios por terminación de una microempresa proporcione a sus empleados, revelará la naturaleza de los beneficios y el monto de su obligación.
            .row.justify-content-center.align-items-center
                .col-12.col-md-8
                    hr.bd-hr-blue     

public/pages/10-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>10. Principio de reconocimiento comercial para todos los beneficios a los empleados</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Una microempresa reconocerá el costo de todos los beneficios a los empleados a los que estos tengan derecho como un gasto, a menos que otro capítulo del decreto 2706 de 2012 requiera que el costo se reconozca como parte del activo, tal como en la construcción de propiedad, planta y equipo.</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></div>
                <div class="col-12 col-md-6"><strong>Obligaciones laborales a corto plazo</strong>
                    <ul class="mt-5">
                        <li class="text-org">
                            <p class="text-black mt-0">Salarios y aportes a la seguridad social.</p><br />
                        </li>
                        <li class="text-org">
                            <p class="text-black mt-0">Prestaciones sociales básicas (primas, vacaciones, cesantías e intereses a las cesantías).</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></div>
                <div class="col-12 col-md-6"><strong>Medición de beneficios a corto plazo </strong>
                    <p class="mt-0">Cuando un empleado haya prestado sus servicios a una microempresa durante el periodo sobre el que se informa, se medirá el valor reconocido de acuerdo con el principio de reconocimiento general para todos los beneficios a los empleados, por el valor que se espera que se haya que pagar por esos servicios.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></div>
                <div class="col-12 col-md-6"><strong>Reconocimiento</strong>
                    <p class="mt-0">Los beneficios por periodo de empleo no proporcionan a la microempresa beneficios futuros, una microempresa los reconocerá en resultados como gastos de forma inmediata. No se reconocerán provisiones para despido sin justa causa, a menos que se trate de acuerdos de terminación aprobados legalmente con anterioridad e informados a los afectados.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></div>
                <div class="col-12 col-md-6"><strong>Una microempresa clasificará sus obligaciones laborales de acuerdo:</strong>
                    <ul class="mt-5">
                        <li class="text-org">
                            <p class="text-black">Espera liquidarlo o cancelarlo en el curso normal del ciclo de operación de la microempresa.</p><br />
                        </li>
                        <li class="text-org">
                            <p class="text-black">El pasivo debe liquidarse entre los doce meses siguientes a la fecha sobre la que se informa.</p><br />
                        </li>
                        <li class="text-org">
                            <p class="text-black">Una microempresa clasificará todos los demás pasivos como no corrientes.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></div>
                <div class="col-12 col-md-6"><strong>Obligaciones laborales a largo plazo</strong>
                    <p class="mt-0">Aunque este tipo de retribuciones no es usual en la microempresa, de presentarse, se medirán por la mejor estimación del probable desembolso.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" /></div>
                <div class="col-12 col-md-6"><strong>Información a revelar</strong>
                    <p class="mt-0">La información a revelar será los beneficios a los empleados de largo plazo, revelará la naturaleza de sus beneficios y el monto de la obligación. Para los beneficios por terminación de una microempresa proporcione a sus empleados, revelará la naturaleza de los beneficios y el monto de su obligación.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-8">
                    <hr class="bd-hr-blue" />
                </div>
            </div>
        </div>
    </div>
</div>
