public/pages/11-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>11. Medici贸n y presentaci贸n de los ingresos</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Los ingresos a registrar corresponden a:
            <ul class="mt-5">
                <li class="text-org">
                    <p class="text-black">Venta de bienes.</p>
                </li>
                <li class="text-org">
                    <p class="text-black mt-4">Prestaci贸n de servicios.</p>
                </li>
                <li class="text-org">
                    <p class="text-black mt-4">Otros ingresos.</p>
                </li>
            </ul>
            </p>
            <h2 class="text-center mt-5">Tabla 11. Requisitos para la Presentaci贸n de Ingresos</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img20.svg" />
        </div>
    </div>
</div>

source/pug/pages/11-tema.pug

.container
    .header-ecored
        h1 11.	Medici贸n y presentaci贸n de los ingresos

    .card
        .card-body
            p Los ingresos a registrar corresponden a:
                    ul.mt-5
                        li.text-org 
                            p.text-black Venta de bienes.
                        li.text-org 
                            p.text-black.mt-4 Prestaci贸n de servicios.
                        li.text-org 
                            p.text-black.mt-4 Otros ingresos.
            h2.text-center.mt-5 Tabla 11. Requisitos para la Presentaci贸n de Ingresos
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img20.svg").img-fluid
