public/pages/12-tema.html
<div class="page-header theme-dark mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Fundamentos NIIF para microempresas</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Interpretación de los resultados de la información financiera NIIF para microempresas</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#contabilidad</span><span class="badge badge-pill badge-light mr-2">#finanzas</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img src="assets/images/header/header_media.svg" style="max-width:90%" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>12. Estados de situación financiera de apertura</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Todo ente económico en etapa de formalización debe elaborar un estado de situación financiera de apertura que permita conocer de manera clara y completa su situación financiera, este debe elaborarse de acuerdo con los procedimientos para preparar los estados financieros en la fecha de transición.</p><br />
            <p>Se entiende que los activos y pasivos que deben incorporarse en el estado de situación financiera de apertura, serán los que se relacionen de manera directa con la actividad de la microempresa.</p>
        </div>
    </div>
</div>

source/pug/pages/12-tema.pug

.container
    .header-ecored
        h1 12.	Estados de situación financiera de apertura

    .card
        .card-body
            p Todo ente económico en etapa de formalización debe elaborar un estado de situación financiera de apertura que permita conocer de manera clara y completa su situación financiera, este debe elaborarse de acuerdo con los procedimientos para preparar los estados financieros en la fecha de transición.
            br
            p Se entiende que los activos y pasivos que deben incorporarse en el estado de situación financiera de apertura, serán los que se relacionen de manera directa con la actividad de la microempresa.
