source/pug/pages/13-tema.pug

.container
    .header-ecored
        h1 13.	Aplicación por primera vez de la norma de información financiera para microempresas

    .card
        .card-body

            .row.justify-content-center.align-items-center
                .col-12.col-md-6
                    p Una microempresa puede adoptar por primera vez la norma de información financiera para las microempresas en una única ocasión. Si una microempresa que utiliza la norma de información financiera para las microempresas deja de usarla durante uno o varios periodos sobre los que se informa y se le requiere o elige adoptarla nuevamente con posterioridad, las exenciones especiales, simplificaciones y otros requerimientos de esta sección no serán aplicables a la nueva adopción.
            h2.mt-5 Adopción por Primera Vez
            .row.justify-content-center
                .col-12.col-md-6
                    p Una microempresa que adopte por primera vez la Norma de Información Financiera para Microempresas aplicará lo contenido en el decreto 2706 de 2012 en la preparación de sus primeros estados financieros, los cuales deben cumplir con los requisitos establecidos en la mencionada norma.
                    br
                    p Los primeros estados financieros de una microempresa conforme a esta norma son los estados financieros anuales en los cuales la microempresa hace una declaración inicial, explícita y sin reservas del cumplimiento de la mencionada norma. Los estados financieros preparados de acuerdo con esta norma son los primeros estados financieros de una microempresa si ella por ejemplo:

                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p No presentó estados financieros en los periodos anteriores.
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p Presentó sus estados financieros más recientes según el marco contable anterior, que no son coherentes con todos los aspectos de esta norma.
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p Presentó sus estados financieros más recientes de conformidad con NIIF o NIIF para Pymes.  
                            
                .col-12.col-md-6
                    p Los estados financieros o conjunto completo de estados financieros para la microempresa son:
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p Estado de Situación Financiera
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p Estado de Resultados
                    .row.justify-content-center.align-items-center.mt-5
                        .col-auto
                            img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                        .col-6
                            p Notas a los estados financieros como lo especifica el párrafo 3.8 de esta norma. 

                    p.mt-3 Una microempresa revelará información comparativa respecto del periodo comparable anterior para todos los montos presentados en los estados financieros del periodo corriente, así como información financiera específica. Adicionalmente, incluirá información comparativa para la información de tipo descriptivo y narrativo, cuando esto sea relevante para la comprensión de los estados financieros del periodo corriente.
                    br
                    p Una microempresa puede presentar información comparativa con respecto a más de un periodo anterior comparable. La fecha de transición a la norma de información financiera para microempresas de una microempresa es la fecha en la que prepara su estado de situación financiera de apertura a esta norma 
            img.img-a(src="assets/images/pages/ilustraciones/img21.png").img-fluid

            h2.mt-5 Procedimientos para Preparar los Estados Financieros en la fecha de transición

            p.mt-5 Una microempresa deberá, en su estado de situación financiera de apertura en la fecha de transición a la norma de información financiera para las microempresas:

            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                .col-9
                    p Reconocer todos los activos y pasivos de acuerdo con lo señalado en esta norma.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                .col-9
                    p No reconocer partidas como activos y pasivos si esta norma no lo permite.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                .col-9
                    p Reclasificar las partidas que reconoció, según su marco contable anterior, como activo, pasivo o componente de patrimonio, pero que son de un tipo diferente de acuerdo con esta norma.
            .row.justify-content-center.align-items-center.mt-5
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/select.png").img-fluid
                .col-9
                    p Aplicar esta norma al medir todos los activos y pasivos reconocidos.
            .row.justify-content-center.align-items-center.mt-5
                .col-12.col-md-6
                    p Las políticas contables que una microempresa utilice en su estado de situación financiera de apertura conforme a esta norma pueden diferir de las que aplicaba en la misma fecha utilizando su sistema contable anterior. Los ajustes resultantes surgen de transacciones, otros sucesos y condiciones anteriores a la fecha de transición a esta norma. Por lo tanto, una microempresa reconocerá estos ajustes, en la fecha de transición a esta norma, directamente en la cuenta de resultados acumulados.Revaluación como Costo Atribuido 
                .col-12.col-md-6
                    img.img-a(src="assets/images/pages/ilustraciones/img22.png").img-fluid
            p.mt-5 Una microempresa que aplica por primera vez esta norma, podrá utilizar como costo de las propiedades, planta y equipo en el estado de situación financiera d apertura, cualquiera de los siguientes criterios:
            br
            p a)	Un avalúo técnico efectuado en la fecha de transición
            br
            p b)	El saldo que se trae de los registros contables anteriores, siempre y cuando cumplan con los criterios de reconocimiento de esta norma
            br
            p En lo sucesivo este valor será la base para aplicar las disposiciones contenidas en la presente norma.
            h2.mt-5 Revelación de la Transición a la Norma de Información Financiera para las Microempresas
            p.mt-5 Una microempresa explicará en una nota a los estados financieros, como ha efectuado la transición desde el marco contable  anterior a esta norma.

            .row.justify-content-center.align-items-center.mt-5
                .col-auto.d-none.d-lg-block
                    img.img-a(src="assets/images/pages/ilustraciones/img23.png").img-fluid
                .col-8
                    strong Conciliaciones
                    br
                    p Para cumplir con lo establecido en el párrafo anterior, los primeros estados financieros preparados conforme a esta norma son:
                    br
                    p a)	Una descripción de la naturaleza de cada cambio en la política contable
                    br
                    p b)	Conciliación de su patrimonio determinado de acuerdo con su marco contable anterior y con el patrimonio determinado de acuerdo de esta norma según las siguientes fechas:
                    br
                    p i)	La fecha de transición de esta norma
                    br
                    p ii)	El final del último periodo presentado en los estados financieros anuales más recientes de la microempresa determinado de acuerdo con su marco contable anterior.
                    br
                    p Una conciliación del resultados de sus operaciones, determinado de acuerdo con su marco contable anterior, para el último periodo incluido en los estados financieros anuales más recientes de la microempresa, con el resultado determinado de acuerdo con esta norma para ese mismo periodo.
                    br
                    p Si una microempresa no presentó estados financieros en periodos anteriores, revelará este hecho en sus primeros estados financieros preparados conforme a esta norma.          

public/pages/13-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>13. Aplicación por primera vez de la norma de información financiera para microempresas</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <p>Una microempresa puede adoptar por primera vez la norma de información financiera para las microempresas en una única ocasión. Si una microempresa que utiliza la norma de información financiera para las microempresas deja de usarla durante uno o varios periodos sobre los que se informa y se le requiere o elige adoptarla nuevamente con posterioridad, las exenciones especiales, simplificaciones y otros requerimientos de esta sección no serán aplicables a la nueva adopción.</p>
                </div>
            </div>
            <h2 class="mt-5">Adopción por Primera Vez</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <p>Una microempresa que adopte por primera vez la Norma de Información Financiera para Microempresas aplicará lo contenido en el decreto 2706 de 2012 en la preparación de sus primeros estados financieros, los cuales deben cumplir con los requisitos establecidos en la mencionada norma.</p><br />
                    <p>Los primeros estados financieros de una microempresa conforme a esta norma son los estados financieros anuales en los cuales la microempresa hace una declaración inicial, explícita y sin reservas del cumplimiento de la mencionada norma. Los estados financieros preparados de acuerdo con esta norma son los primeros estados financieros de una microempresa si ella por ejemplo:</p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>No presentó estados financieros en los periodos anteriores.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>Presentó sus estados financieros más recientes según el marco contable anterior, que no son coherentes con todos los aspectos de esta norma.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>Presentó sus estados financieros más recientes de conformidad con NIIF o NIIF para Pymes. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p>Los estados financieros o conjunto completo de estados financieros para la microempresa son:</p>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>Estado de Situación Financiera</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>Estado de Resultados</p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                        <div class="col-6">
                            <p>Notas a los estados financieros como lo especifica el párrafo 3.8 de esta norma. </p>
                        </div>
                    </div>
                    <p class="mt-3">Una microempresa revelará información comparativa respecto del periodo comparable anterior para todos los montos presentados en los estados financieros del periodo corriente, así como información financiera específica. Adicionalmente, incluirá información comparativa para la información de tipo descriptivo y narrativo, cuando esto sea relevante para la comprensión de los estados financieros del periodo corriente.</p><br />
                    <p>Una microempresa puede presentar información comparativa con respecto a más de un periodo anterior comparable. La fecha de transición a la norma de información financiera para microempresas de una microempresa es la fecha en la que prepara su estado de situación financiera de apertura a esta norma </p>
                </div>
            </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.png" />
            <h2 class="mt-5">Procedimientos para Preparar los Estados Financieros en la fecha de transición</h2>
            <p class="mt-5">Una microempresa deberá, en su estado de situación financiera de apertura en la fecha de transición a la norma de información financiera para las microempresas:</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-9">
                    <p>Reconocer todos los activos y pasivos de acuerdo con lo señalado en esta norma.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-9">
                    <p>No reconocer partidas como activos y pasivos si esta norma no lo permite.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-9">
                    <p>Reclasificar las partidas que reconoció, según su marco contable anterior, como activo, pasivo o componente de patrimonio, pero que son de un tipo diferente de acuerdo con esta norma.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png" /></div>
                <div class="col-9">
                    <p>Aplicar esta norma al medir todos los activos y pasivos reconocidos.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-12 col-md-6">
                    <p>Las políticas contables que una microempresa utilice en su estado de situación financiera de apertura conforme a esta norma pueden diferir de las que aplicaba en la misma fecha utilizando su sistema contable anterior. Los ajustes resultantes surgen de transacciones, otros sucesos y condiciones anteriores a la fecha de transición a esta norma. Por lo tanto, una microempresa reconocerá estos ajustes, en la fecha de transición a esta norma, directamente en la cuenta de resultados acumulados.Revaluación como Costo Atribuido </p>
                </div>
                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.png" /></div>
            </div>
            <p class="mt-5">Una microempresa que aplica por primera vez esta norma, podrá utilizar como costo de las propiedades, planta y equipo en el estado de situación financiera d apertura, cualquiera de los siguientes criterios:</p><br />
            <p>a) Un avalúo técnico efectuado en la fecha de transición</p><br />
            <p>b) El saldo que se trae de los registros contables anteriores, siempre y cuando cumplan con los criterios de reconocimiento de esta norma</p><br />
            <p>En lo sucesivo este valor será la base para aplicar las disposiciones contenidas en la presente norma.</p>
            <h2 class="mt-5">Revelación de la Transición a la Norma de Información Financiera para las Microempresas</h2>
            <p class="mt-5">Una microempresa explicará en una nota a los estados financieros, como ha efectuado la transición desde el marco contable anterior a esta norma.</p>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto d-none d-lg-block"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.png" /></div>
                <div class="col-8"><strong>Conciliaciones</strong><br />
                    <p>Para cumplir con lo establecido en el párrafo anterior, los primeros estados financieros preparados conforme a esta norma son:</p><br />
                    <p>a) Una descripción de la naturaleza de cada cambio en la política contable</p><br />
                    <p>b) Conciliación de su patrimonio determinado de acuerdo con su marco contable anterior y con el patrimonio determinado de acuerdo de esta norma según las siguientes fechas:</p><br />
                    <p>i) La fecha de transición de esta norma</p><br />
                    <p>ii) El final del último periodo presentado en los estados financieros anuales más recientes de la microempresa determinado de acuerdo con su marco contable anterior.</p><br />
                    <p>Una conciliación del resultados de sus operaciones, determinado de acuerdo con su marco contable anterior, para el último periodo incluido en los estados financieros anuales más recientes de la microempresa, con el resultado determinado de acuerdo con esta norma para ese mismo periodo.</p><br />
                    <p>Si una microempresa no presentó estados financieros en periodos anteriores, revelará este hecho en sus primeros estados financieros preparados conforme a esta norma. </p>
                </div>
            </div>
        </div>
    </div>
</div>
