source/pug/pages/4-tema.pug

.container
    .header-ecored
        h1 4.	Definición entre partidas corrientes y no corrientes

    .card
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-4
                    img.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid
                .col-12.col-md-8
                    img.img-a(src="assets/images/pages/ilustraciones/img4.png").img-fluid

            .sub-line
                h2.mt-5 Una microempresa revelará los activos y pasivos clasificados en corrientes y no corrientes según las siguientes condiciones:

            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img5.png").img-fluid                            


                    

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Definición entre partidas corrientes y no corrientes</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
                <div class="col-12 col-md-8"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></div>
            </div>
            <div class="sub-line">
                <h2 class="mt-5">Una microempresa revelará los activos y pasivos clasificados en corrientes y no corrientes según las siguientes condiciones:</h2>
            </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
        </div>
    </div>
</div>
