source/pug/pages/8-tema.pug

.container
    .header-ecored
        h1 8.	Reconocimiento inicial de inversiones, cuentas por cobrar, propiedad, planta y equipo

    .card
        .card-body
            p Este apartado referencia a los principios para el reconocimiento a los principios para el reconocimiento y medición de algunas partidas del activo desde el reconocimiento inicial.
            br
            p Para mayor información a continuación se presenta las inversiones, cuentas por cobrar, propiedad, planta y equipo con todos los requisitos para su presentación en el estado de situación financiera, incluido el reconocimiento inicial.

            h2.text-center.mt-5 Presentación y estructura del estado de situación financiera - inversiones
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg").img-fluid  
            h2.text-center.mt-5 Presentación y Estructura del Estado de Situación Financiera – Cuentas por Cobrar
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg").img-fluid
            ul.mt-5
                li.text-org 
                    p.text-black Al final de cada periodo sobre el que se informa, una microempresa evaluará si existe evidencia objetiva de deterioro o de recuperación de valor de los activos, de que trata esta norma. Cuando exista evidencia objetiva de deterioro del valor, la microempresa reconocerá inmediatamente en cuentas de resultado una pérdida por deterioro del valor.
                    br
                li.text-org
                    p.text-black La microempresa medirá la  pérdida por deterioro del valor de la siguiente forma: la pérdida por deterioro es la diferencia entre el valor en libros del activo y la mejor estimación (que necesariamente tendrá que ser una aproximación) del valor (que podría ser cero) que ésta recibiría por el activo si se llegara a vender o a realizar en la fecha sobre la que se informa. 
                    br
                li.text-org
                    p.text-black En cuanto “Reversión” en el párrafo 2.36 dice: si en períodos posteriores se disminuye la cuantía de una pérdida por deterioro del valor y la disminución puede relacionarse objetivamente con un hecho ocurrido con posterioridad al reconocimiento inicial del deterioro, la microempresa revertirá la pérdida por deterioro reconocida con anterioridad. La recuperación del deterioro no puede llevar el valor del activo a un monto neto en libros superior al que hubiera tenido si no hubiera sufrido ese deterioro. La microempresa reconocerá inmediatamente el monto de la reversión en las cuentas de resultado. 
            h2.text-center.mt-5 Presentación y estructura del estado de situación financiera – propiedad, planta y equipo
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg").img-fluid
            p.mt-5 Una microempresa dará de baja en cuentas un elemento de propiedades, planta y equipo: a) cuando disponga de el, b)   cuando no espere obtener beneficios económicos por su uso o disposición. 
            br
            p Una microempresa reconocerá la ganancia o pérdida por la baja en cuentas de un elemento de propiedades, planta y equipo en el resultado del periodo en que el elemento sea dado de baja en cuentas.
            br
            p Una microempresa determinará la ganancia o pérdida procedente de la baja de cuentas de un elemento de propiedades, planta y equipo, como la diferencia entre el producto neto de la disposición, si lo hubiera, y el valor en libros del elemento.
            p.mt-5 Es parte fundamental de la presentación en estados financieros para la propiedad, planta y equipo la medición, que por su extensión y detalle no fue posible incluirla en la tabla anterior y se presente a continuación:
            h2.text-center.mt-5 Presentación y estructura de ESFA  “propiedad, planta y equipo – medición”
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg").img-fluid

public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. Reconocimiento inicial de inversiones, cuentas por cobrar, propiedad, planta y equipo</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <p>Este apartado referencia a los principios para el reconocimiento a los principios para el reconocimiento y medición de algunas partidas del activo desde el reconocimiento inicial.</p><br />
            <p>Para mayor información a continuación se presenta las inversiones, cuentas por cobrar, propiedad, planta y equipo con todos los requisitos para su presentación en el estado de situación financiera, incluido el reconocimiento inicial.</p>
            <h2 class="text-center mt-5">Presentación y estructura del estado de situación financiera - inversiones</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" />
            <h2 class="text-center mt-5">Presentación y Estructura del Estado de Situación Financiera – Cuentas por Cobrar</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" />
            <ul class="mt-5">
                <li class="text-org">
                    <p class="text-black">Al final de cada periodo sobre el que se informa, una microempresa evaluará si existe evidencia objetiva de deterioro o de recuperación de valor de los activos, de que trata esta norma. Cuando exista evidencia objetiva de deterioro del valor, la microempresa reconocerá inmediatamente en cuentas de resultado una pérdida por deterioro del valor.</p><br />
                </li>
                <li class="text-org">
                    <p class="text-black">La microempresa medirá la pérdida por deterioro del valor de la siguiente forma: la pérdida por deterioro es la diferencia entre el valor en libros del activo y la mejor estimación (que necesariamente tendrá que ser una aproximación) del valor (que podría ser cero) que ésta recibiría por el activo si se llegara a vender o a realizar en la fecha sobre la que se informa. </p><br />
                </li>
                <li class="text-org">
                    <p class="text-black">En cuanto “Reversión” en el párrafo 2.36 dice: si en períodos posteriores se disminuye la cuantía de una pérdida por deterioro del valor y la disminución puede relacionarse objetivamente con un hecho ocurrido con posterioridad al reconocimiento inicial del deterioro, la microempresa revertirá la pérdida por deterioro reconocida con anterioridad. La recuperación del deterioro no puede llevar el valor del activo a un monto neto en libros superior al que hubiera tenido si no hubiera sufrido ese deterioro. La microempresa reconocerá inmediatamente el monto de la reversión en las cuentas de resultado. </p>
                </li>
            </ul>
            <h2 class="text-center mt-5">Presentación y estructura del estado de situación financiera – propiedad, planta y equipo</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" />
            <p class="mt-5">Una microempresa dará de baja en cuentas un elemento de propiedades, planta y equipo: a) cuando disponga de el, b) cuando no espere obtener beneficios económicos por su uso o disposición. </p><br />
            <p>Una microempresa reconocerá la ganancia o pérdida por la baja en cuentas de un elemento de propiedades, planta y equipo en el resultado del periodo en que el elemento sea dado de baja en cuentas.</p><br />
            <p>Una microempresa determinará la ganancia o pérdida procedente de la baja de cuentas de un elemento de propiedades, planta y equipo, como la diferencia entre el producto neto de la disposición, si lo hubiera, y el valor en libros del elemento.</p>
            <p class="mt-5">Es parte fundamental de la presentación en estados financieros para la propiedad, planta y equipo la medición, que por su extensión y detalle no fue posible incluirla en la tabla anterior y se presente a continuación:</p>
            <h2 class="text-center mt-5">Presentación y estructura de ESFA “propiedad, planta y equipo – medición”</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" />
        </div>
    </div>
</div>
