public/pages/9-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>9. Ordenación y formato de las partidas del estado de información financiera</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6">
                    <p>Un pasivo financiero (cuentas por pagar comerciales, documentos por pagar y préstamos por pagar), es una obligación contractual para entregar dinero u otros activos financieros a terceros (otra entidad o persona natural). </p>
                </div>
            </div>
            <h2 class="text-center mt-5">Tabla 10. Reconocimiento Inicial, Medición e Información a Revelar de las Obligaciones Financieras y Cuentas por Pagar</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png" />
        </div>
    </div>
</div>

source/pug/pages/9-tema.pug

.container
    .header-ecored
        h1 9.	Ordenación y formato de las partidas del estado de información financiera

    .card
        .card-body
            .row.justify-content-center.align-items-center
                .col-12.col-md-6            
                    p Un pasivo financiero (cuentas por pagar comerciales, documentos por pagar y préstamos por pagar), es una obligación contractual para entregar dinero u otros activos financieros a terceros (otra entidad o persona natural). 
            
            h2.text-center.mt-5 Tabla 10. Reconocimiento Inicial, Medición e Información a Revelar de las Obligaciones Financieras y Cuentas por Pagar
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.png").img-fluid
