source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Diferencia de cambio:
            | es la que surge al convertir un determinado número de unidades de una moneda a otra moneda, utilizando tasas de cambio diferentes.
        
        p
            strong.mr-2 Moneda extranjera (o divisa):
            | es cualquier otra distinta de la moneda funcional de (Nombre de la empresa a entidad).
        p 
            strong.mr-2 Moneda funcional:
            | es la moneda del entorno económico principal en el que opera (Nombre de la empresa a entidad).
        p 
            strong.mr-2 Moneda de presentación:
            | es la moneda en que se presentan los estados financieros.

        p
            strong.mr-2 Partidas monetarias:
            | son unidades monetarias mantenidas en efectivo, así como activos y pasivos que se van a recibir o pagar, mediante una cantidad fija o determinable de unidades monetarias.
        
        p
            strong.mr-2 Tasa de cambio de contado:
            | es la tasa de cambio utilizada en las transacciones con entrega inmediata.
        p 
            strong.mr-2 Tasa de cambio de cierre:
            | es la tasa de cambio de contado existente al final del periodo sobre el que se informa.
        p 
            strong.mr-2 Valor razonable:
            | es el importe por el cual puede ser intercambiado un activo, o cancelado un pasivo, entre un comprador y un vendedor, interesados y debidamente informados, que realizan una transacción libre.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Diferencia de cambio:</strong>es la que surge al convertir un determinado número de unidades de una moneda a otra moneda, utilizando tasas de cambio diferentes.</p>
        <p><strong class="mr-2">Moneda extranjera (o divisa):</strong>es cualquier otra distinta de la moneda funcional de (NOMBRE DE LA EMPRESA O ENTIDAD).</p>
        <p> <strong class="mr-2">Moneda funcional:</strong>es la moneda del entorno económico principal en el que opera (NOMBRE DE LA EMPRESA O ENTIDAD).</p>
        <p> <strong class="mr-2">Moneda de presentación:</strong>es la moneda en que se presentan los estados financieros.</p>
        <p><strong class="mr-2">Partidas monetarias:</strong>son unidades monetarias mantenidas en efectivo, así como activos y pasivos que se van a recibir o pagar, mediante una cantidad fija o determinable de unidades monetarias.</p>
        <p><strong class="mr-2">Tasa de cambio de contado:</strong>es la tasa de cambio utilizado en las transacciones con entrega inmediata.</p>
        <p> <strong class="mr-2">Tasa de cambio de cierre:</strong>es la tasa de cambio de contado existente al final del periodo sobre el que se informa.</p>
        <p> <strong class="mr-2">Valor razonable:</strong>es el importe por el cual puede ser intercambiado un activo, o cancelado un pasivo, entre un comprador y un vendedor, interesados y debidamente informados, que realizan una transacción libre.</p>
    </div>
</div>
